*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #153452;
    --light-color: #1a5da0;
    --dark-color: #111;
}

body{
    font-family: 'Poppings', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

a{
    text-decoration: none;
    color: #153452;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/* Navbar */
.navbar{
    background-color: #fff;
    padding: 20px;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img{
   width: 30%;
}

.navbar .main-menu ul{
    display: flex;
}

.navbar .main-menu ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar .main-menu ul li a:hover{
    color: var(--light-color);
}

.navbar .main-menu ul li:hover{
    cursor: pointer;
}

.navbar .main-menu ul li i{
    display: flex;
}

/* Hero */

.hero .container{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .container .hero-image{
    width: 80%;
}

.hero .container .hero-text h1{
    color: var(--primary-color);
}

.hero .container .hero-text p{
    margin-bottom: 30px;
}

/* About */
.about-section .subjects-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;
    margin-top: 90px;
    
}

.about-section .about-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-section .aboutme h2{
    font-weight: bold;
}

/* Testimonials */

.testimonials{
    margin-top: 100px;
}
.testimonials .testimonials-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.testimonials .testimonial-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.testimonials .testimonial-header h2{
    font-weight: bold;
}

.testimonials .testimonials-body .testimonial-card p i{
    color: gray;
    opacity: 0.8;
    font-size: 2rem;
}
  
/* Register Child */

.register-child{
    margin-top: 100px;
}

.register-child .register-text{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.register-child .register-text h1{
    font-weight: bold;
}

.register-child .register-form form{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

.register-child .register-form form input{
    width: 40%;
    height: 40px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 20px;
}

/* Footer */

.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 20px;
    margin-right: 20px; */
}

.footer .container .main-menu ul li{
    margin-bottom: 10px;
}

.footer .footer-newsletter{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.footer .footer-newsletter input{

    height: 40px;
    border-radius: 5px;
    width: 300px;
    margin-bottom: 20px;

}


/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/* Button */
.btn{
    display: inline-block;
    padding: 13px 20px;
    background-color: var(--light-color);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;  
}

/* Card */
.subject-card{
    background-color: var(--light-color);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 90px;
}

.testimonial-card{
    background-color: var(--light-color);
    border-radius: 20px;
    color: #fff;
    width: 40%;
    padding: 10px 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    /* animation: slide 9s infinite; */
}

/* Background */
.bg-light{
    background: var(--light-color);
    color: #fff;
}

.bg-dark{
    background: var(--dark-color);
    color: #fff;
}

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}